header {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    background-image: url(../img/bg02.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    color: white;
}
/* .header-left {
    width: 20%;
    height: 400px;
    display: none;
}
.bar {
    width: 5px;
    height: 400px;
    background: silver;
    margin: 0 auto;
}
.hontai {
    width: 180px;
    height: 0px;
    border-bottom: 40px solid blue;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    margin: 0 auto;
}
.right {
    width: 150px;
    height: 50px;
    border-radius: 0 0 50px 50px;
    background: rgb(255, 255, 0);
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.maru-box {
    width: 20%;
    height: 100px;
    margin: -50px 0 0 50px;
}
.maru {
    width: 10px;
    height: 10px;
    background: silver;
    border-radius: 50%;
    margin-top: 5px;
}
.swich {
    width: 15px;
    height: 15px;
    background: blue;
    margin-top: 10px;
} */
.center {
    display: flex;
    margin: 50vh auto 0 120px;
    letter-spacing: .2em;
    font-family: 'Silom',sans-serif;
    font-size: 20px;
}
.name,
.about,
.skill {
    margin-right: 50px;
}
.name::after {
    background-color: rgb(253, 72, 102);
    bottom: 380px;
    left: 120px;
    content: "";
    display:block;
    height: 1px;
    right: 40px;
    position: absolute;
    transition: .5s all;
    width: 30px;
}
.about::after {
    background-color: rgb(253, 72, 102);
    bottom: 380px;
    left: 330px;
    content: "";
    display:block;
    height: 1px;
    right: 40px;
    position: absolute;
    transition: .5s all;
    width: 30px;
}
.skill::after {
    background-color: rgb(253, 72, 102);
    bottom: 380px;
    left: 465px;
    content: "";
    display:block;
    height: 1px;
    right: 40px;
    position: absolute;
    transition: .5s all;
    width: 30px;
}
.name:hover::after {
    width: 11%;
}
.about:hover::after {
    width: 6%;
}
.skill:hover::after {
    width: 4.5%;
}
/* .bg-group .bg01 {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 100px;
    right: 600px;
    z-index: 0;
}
.bg-group .bg02 {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 150px;
    right: 400px;
    z-index: 1;
}
.bg-group .bg03 {
    width: 250px;
    height: 400px;
    position: absolute;
    top: 300px;
    right: 100px;
    z-index: 1;
} */
main {
    width: 100%;
    height: 100vh;
}
#about {
    width: 100%;
    height: 10vh;
    padding: 50px 0;
    letter-spacing: .2em;
    font-family: 'Silom',sans-serif;
    font-size: 20px;
    text-align: center;
}
#about span {
    border-bottom: 10px solid palegoldenrod;
}
.swiper-container {
    width: 90%;
    height: 50vh;
}
.inform {
    width: 100%;
    height: 40vh;
}
.inform img {
    width: 200px;
    height: 200px;
    margin: 20px 0 20px 43%;
    text-align: center;
}
.inform span {
    letter-spacing: .2em;
    font-family: 'Silom',sans-serif;
    font-size: 20px;
    margin-left: 44%;
    border-bottom: 10px solid palegoldenrod;
}

.profile {
    font-size: 20px;
    margin: 10px 0 0 40%;
}
.profile p {
    margin-top: 15px;
}
.profile .like,
.profile .hobby {
    margin-top: 20px;
}
.fa-gratipay:hover {
    color: palevioletred;
}
.fa-running {
    animation: runing 10s infinite;
} 
@keyframes runing {
    0% {
        margin-left: 0;
        color: blue;
    }
    100% {
        margin-left: 200px;
    }
}
footer {
    padding-top: 300px;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.footer span {
    border-bottom: 10px solid palegoldenrod;
    letter-spacing: .2em;
    font-family: 'Silom',sans-serif;
    font-size: 20px;
}
.skill-content {
    display: flex;
    justify-content: space-around;
}
.skill-content li {
    margin-top: 80px;
    font-size: 60px;
}
.fa-html5 {
    color: red;
}
.fa-css3-alt {
    color: rgb(13, 174, 238);
}
.fa-js-square {
    color: rgb(255, 238, 0);
}
.fa-php {
    color: rgb(69, 69, 241);
}
.sakuhin {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 150px;
}
.sakuhinbg {
    width: 200px;
    height: 200px;
}